Install npm modules
$ npm install --save express
$ npm install mongoose
$ npm install multer
$ npm install multer-gridfs-storage


How to run the server?npm install mongoose
> node server.js


How to access the application
http://localhost:3000/