Do $ npm install
Run node server.js
You application will run on port: 3000
API:
GET:    /api/users/user/:username
POST:     /api/users
PUT:     /api/users/updatebyid
PUT:     /api/users/update
DELETE: /api/users/delete