## Logging  response
```
    let responseData = response.send;
    response.send   = function(data){
        logger.info(JSON.parse(data))
        responseData.apply(response, arguments)
    }
```    

## Logging exceptios
```
  try{
      JSON.parse({"test":""})
  }catch(exception){
    
  }
```
# RUn the server:
```
npm run start

```
